(function () {
    'use strict';
    const UNI = document.getElementById('UN'); 
    const ASButton = document.getElementById('A'); 
    const RstArea = document.getElementById('R-area');
    const TwtArea = document.getElementById('T-area');

    UNI.onkeydown = (event) => {  
        if (event.keyCode === 13) { 
            ASButton.onclick();
        }
    };

    /**
     * 指定した要素の子供を全削除する
     *  @param {HTMLElement} element HTMLの要素
     */
    function RemoveAllChildren(element) {
        while (element.firstChild) {
            element.removeChild(element.firstChild);
        }
    }

    ASButton.onclick = () => {  
        const UN = UNI.value;

        if (UN.length === 0) {  // 名前空欄の場合起動しないようにする
            return;
        };

        RemoveAllChildren(RstArea); 
        const H = document.createElement('h3');
        H.innerText = '診断結果';
        RstArea.appendChild(H);

        const P = document.createElement('p');
        const R = ASSM(UN);
        P.innerText = R;
        RstArea.appendChild(P);


        RemoveAllChildren(TwtArea);
        const Anc = document.createElement('a'); 
        const hrefV = 'https://twitter.com/intent/tweet?button_hashtag=' 
         + encodeURIComponent('イカ2_きょうのブキ') 
         + '&ref_src=twsrc%5Etfw'; 
        Anc.setAttribute('href', hrefV);  
        Anc.className = 'twitter-hashtag-button';　
        Anc.setAttribute('data-text', R);
        Anc.setAttribute('data-lang', 'ja');
        Anc.setAttribute('data-show-count', 'false');
        Anc.innerText = '#イカ2_きょうのブキ でツイートする';
        TwtArea.appendChild(Anc);

        twttr.widgets.load();  
    };


// ブキセット・・・3月30日更新(傘ソレーラ)
    const Ans = [
        '今日の{UN}のブキは・・・スプラシューター  \n (クイックボム スーパーチャクチ)',
        '今日の{UN}のブキは・・・スプラシューターコラボ  \n (スプラッシュボム ジェットパック)',
        '今日の{UN}のブキは・・・わかばシューター  \n (スプラッシュボム インクアーマー)',
        '今日の{UN}のブキは・・・もみじシューター  \n (ロボットボム アメフラシ)',
        '今日の{UN}のブキは・・・ボールドマーカー  \n (カーリングボム スーパーチャクチ)',
        '今日の{UN}のブキは・・・ボールドマーカーネオ  \n (ジャンプビーコン マルチミサイル)',
        '今日の{UN}のブキは・・・プロモデラーRG  \n (スプリンクラー イカスフィア)',
        '今日の{UN}のブキは・・・プロモデラーMG  \n (キューバンボム カーリングボムピッチャー)',
        '今日の{UN}のブキは・・・N-ZAP85  \n (キューバンボム インクアーマー)',
        '今日の{UN}のブキは・・・N-ZAP89  \n (ロボットボム マルチミサイル)',
        '今日の{UN}のブキは・・・シャープマーカー  \n (ポイズンミスト ジェットパック)',
        '今日の{UN}のブキは・・・.52ガロン  \n (ポイントセンサー イカスフィア)',
        '今日の{UN}のブキは・・・.52ガロンデコ  \n (カーリングボム ハイパープレッサー)',
        '今日の{UN}のブキは・・・.96ガロン  \n (スプリンクラー インクアーマー)',
        '今日の{UN}のブキは・・・.96ガロンデコ  \n (スプラッシュシールド スーパーチャクチ)',
        '今日の{UN}のブキは・・・プライムシューター  \n (ポイントセンサー アメフラシ)',
        '今日の{UN}のブキは・・・プライムシューターコラボ  \n (キューバンボム バブルランチャー)',
        '今日の{UN}のブキは・・・ジェットスイーパー  \n (ポイズンミスト マルチミサイル)',
        '今日の{UN}のブキは・・・ジェットスイーパーカスタム  \n (クイックボム ハイパープレッサー)',
        '今日の{UN}のブキは・・・L3リールガン  \n (カーリングボム イカスフィア)',
        '今日の{UN}のブキは・・・L3リールガンD  \n (クイックボム ジェットパック)',
        '今日の{UN}のブキは・・・H3リールガン  \n (ポイントセンサー マルチミサイル)',
        '今日の{UN}のブキは・・・H3リールガンD  \n (キューバンボム インクアーマー)',
        '今日の{UN}のブキは・・・ボトルガイザー  \n (スプラッシュシールド ハイパープレッサー)',

        '今日の{UN}のブキは・・・スプラマニューバー  \n (クイックボム マルチミサイル)',
        '今日の{UN}のブキは・・・スプラマニューバー コラボ  \n (カーリングボム ジェットパック)',
        '今日の{UN}のブキは・・・スパッタリー  \n (ジャンプビーコン キューバンボムピッチャー)',
        '今日の{UN}のブキは・・・スパッタリー・ヒュー  \n (ポイズンミスト アメフラシ)',
        '今日の{UN}のブキは・・・ケルビン525  \n (トラップ ジェットパック)',
        '今日の{UN}のブキは・・・クアッドホッパーブラック  \n (ロボットボム スーパーチャクチ)',
        '今日の{UN}のブキは・・・デュアルスイーパー  \n (ポイントセンサー マルチミサイル)',

        '今日の{UN}のブキは・・・スプラチャージャー  \n (スプラッシュボム ハイパープレッサー)',
        '今日の{UN}のブキは・・・スプラスコープ  \n (スプラッシュボム ハイパープレッサー)',
        '今日の{UN}のブキは・・・スプラチャージャー コラボ  \n (スプラッシュシールド キューバンボムピッチャー)',
        '今日の{UN}のブキは・・・スプラスコープ コラボ  \n (スプラッシュシールド キューバンボムピッチャー)',
        '今日の{UN}のブキは・・・スクイックリンα  \n (ポイントセンサー インクアーマー)',
        '今日の{UN}のブキは・・・ソイチューバー  \n (キューバンボム スーパーチャクチ)',
        '今日の{UN}のブキは・・・ソイチューバーカスタム  \n (カーリングボム ジェットパック)',
        '今日の{UN}のブキは・・・14式竹筒銃・甲  \n (カーリングボム マルチミサイル)',
        '今日の{UN}のブキは・・・リッター4K  \n (トラップ アメフラシ)',
        '今日の{UN}のブキは・・・4Kスコープ  \n (トラップ アメフラシ)',
        '今日の{UN}のブキは・・・リッター4kカスタム  \n (ジャンプビーコン バブルランチャー)',
        '今日の{UN}のブキは・・・4kスコープカスタム  \n (ジャンプビーコン バブルランチャー)',

        '今日の{UN}のブキは・・・ホットブラスター  \n (ポイズンミスト スーパーチャクチ)',
        '今日の{UN}のブキは・・・ホットブラスターカスタム  \n (ロボットボム ジェットパック)',
        '今日の{UN}のブキは・・・ノヴァブラスター  \n (スプラッシュボム イカスフィア)',
        '今日の{UN}のブキは・・・ノヴァブラスターネオ  \n (トラップ キューバンボムピッチャー)',
        '今日の{UN}のブキは・・・クラッシュブラスター  \n (スプラッシュボム ハイパープレッサー)',
        '今日の{UN}のブキは・・・ロングブラスター  \n (キューバンボム アメフラシ)',
        '今日の{UN}のブキは・・・ラピッドブラスター  \n (トラップ スプラッシュボムピッチャー)',
        '今日の{UN}のブキは・・・ラピッドブラスターデコ  \n (キューバンボム ジェットパック)',
        '今日の{UN}のブキは・・・Rブラスターエリート  \n (ポイズンミスト アメフラシ)',

        '今日の{UN}のブキは・・・スプラローラー  \n (カーリングボム スーパーチャクチ)',
        '今日の{UN}のブキは・・・スプラローラーコラボ  \n (ジャンプビーコン イカスフィア)',
        '今日の{UN}のブキは・・・カーボンローラー  \n (ロボットボム アメフラシ)',
        '今日の{UN}のブキは・・・ダイナモローラー  \n (トラップ ハイパープレッサー)',
        '今日の{UN}のブキは・・・ダイナモローラーテスラ  \n (スプラッシュボム インクアーマー)',
        '今日の{UN}のブキは・・・ヴァリアブルローラー  \n (スプラッシュシールド スプラッシュボムピッチャー)',
        '今日の{UN}のブキは・・・ヴァリアブルローラーフォイル  \n (キューバンボム マルチミサイル)',

        '今日の{UN}のブキは・・・パブロ  \n (スプラッシュボム スーパーチャクチ)',
        '今日の{UN}のブキは・・・パブロ・ヒュー  \n (トラップ イカスフィア)',
        '今日の{UN}のブキは・・・ホクサイ  \n (ロボットボム ジェットパック),
        '今日の{UN}のブキは・・・ホクサイ・ヒュー  \n (ジャンプビーコン マルチミサイル)',

        '今日の{UN}のブキは・・・バケットスロッシャー  \n (キューバンボム マルチミサイル)',
        '今日の{UN}のブキは・・・バケットスロッシャーデコ  \n (スプリンクラー イカスフィア)',
        '今日の{UN}のブキは・・・ヒッセン  \n (クイックボム インクアーマー)',
        '今日の{UN}のブキは・・・スクリュースロッシャー  \n (ロボットボム ハイパープレッサー)',
        '今日の{UN}のブキは・・・スクリュースロッシャーネオ  \n (ポイントセンサー スプラッシュボムピッチャー)',

        '今日の{UN}のブキは・・・バレルスピナー  \n (スプリンクラー ハイパープレッサー)',
        '今日の{UN}のブキは・・・バレルスピナーデコ  \n (スプラッシュシールド バブルランチャー)',
        '今日の{UN}のブキは・・・スプラスピナー  \n (クイックボム マルチミサイル)',
        '今日の{UN}のブキは・・・スプラスピナーコラボ  \n (カーリングボム アメフラシ)',
        '今日の{UN}のブキは・・・ハイドラント  \n (ロボットボム スーパーチャクチ)',

        '今日の{UN}のブキは・・・パラシェルター  \n (スプリンクラー アメフラシ)',
        '今日の{UN}のブキは・・・パラシェルターソレーラ  \n (ロボットボム スプラッシュボムピッチャー)',
        '今日の{UN}のブキは・・・キャンピングシェルター  \n (ジャンプビーコン バブルランチャー)',
        '今日の{UN}のブキは・・・スパイガジェット  \n (トラップ スーパーチャクチ)'
    ];

    /**
    * 名前の文字列を渡すと診断結果を返す関数
    * @param {string} UN ユーザーの名前
    * @return {string} 診断結果
    */

    function ASSM(UN) {
        let SUMC = 0;
        for (let i = 0; i < UN.length; i++) {
            SUMC = SUMC + UN.charCodeAt(i) * 13;
        }

        var Today = new Date();  
        var Day = Today.getDate();

        const I = ( SUMC + Day * 17 ) % Ans.length;  
        let Result = Ans[I];
        Result = Result.replace(/\{UN\}/g, UN);
        return Result;
    }

})();

